option app_label = "telemetry";
option name = "telemetry";

message TelemetryService (Service){
    option verbose_name = "Telemetry Service";
    required string service_message = 1 [help_text = "Service Message to Display", max_length = 254, null = False, db_index = False, blank = False];
}

message TelemetryServiceInstance (TenantWithContainer){
     option verbose_name = "Telemetry Service Instance";
     required string tenant_message = 1 [help_text = "Tenant Message to Display", max_length = 254, null = False, db_index = False, blank = False];
}
